# flyway-playground

./: build.gradle
src/main/java/playground/: Main.java  StringUtil.java
src/main/java/playground/config/: GlobalExceptionHandler.java
src/main/java/playground/flyway/: User.java
src/main/java/playground/jpa/metamodel/: AttributeWrapper.java  AttributesMap.java  JpaModelGenUtil.java  SingularAttributeWrapper.java  SingularAttributesMap.java
src/main/java/playground/jpa/view/: SSProjection.java  SecondarySchemaRepo.java  SecondarySchemaService.java  SecondarySchemaView.java
src/main/java/playground/query/: UserRepository.java
src/main/java/playground/users/: User.java  UserController.java  UserRepository.java  UserService.java  UserSpecification.java
src/main/resources/: application.properties  data-H2.sql
src/main/resources/db/migration/: V01__init.sql  V02__view.sql  V1__init.sql
src/main/resources/h2/migration/: V00__schema2.sql
src/test/groovy/playground/: MatcherUtil.groovy  MatcherUtilSpec.groovy
src/test/groovy/playground/jpa/metamodel/: JpaModelGenUtilSpec.groovy
src/test/groovy/playground/jpa/view/: SecondarySchemaRepoSpec.groovy
src/test/groovy/playground/users/: UserControllerSpec.groovy
