# https://stackoverflow.com/a/57388375
# suppress inspection "UnusedProperty" for whole file

###########################
### Database Properties ###
###########################

# https://stackoverflow.com/a/48222934
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# http://h2database.com/html/features.html#compatibility
spring.datasource.url=jdbc:h2:mem:playground;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Load data from data-H2.sql
spring.sql.init.platform=H2
